body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eceeca;
    padding-bottom: 50px;

    background-image: url('../img/footer-img.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.container-gamebes {
    margin: 30px auto;
    width: 1500px;
    height: 90vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "map action";
    gap: 10px;
}

.map {
    grid-area: map;
    height: 90vh;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.map table {
    border: 2px solid black;
    border-collapse: collapse;
}

.map table tr {
    height: 32.1px;
}

.map table tr td {
    width: 60px;
    /* background-color: #883f16; */
    position: relative;
    background-image: url('../img/blocks/land.jpg');
    background-size: cover;
}

.map table tr td .td-container {
    width: 100%;
    height: 32.1px;
    position: relative;
    /* z-index: -2; */
}

.map table tr td.hotzone {
    background-image: url('../img/blocks/hotzone.jpg');
    background-size: cover;
    /* background-color: #cc2c03; */
    z-index: -3;
}

.map table tr td.water {
    background-image: url('../img/blocks/water.png');
    background-size: cover;
    /* background-color: #02c4eb; */
    z-index: -3;
}

.map table tr td.lava {
    background-image: url('../img/blocks/lava.jpg');
    background-size: cover;
    /* background-color: #f42e19; */
    z-index: -3;
}

.action {
    grid-area: action;
    /* border: 1px solid black; */
    background-color: #a0583a;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
}

.combobox {
    display: flex;
    align-items: center;
}

.combobox select {
    display: inline-block;
    width: 50%;
    height: 50px;
    font-size: 1.5em;
    border-top-left-radius: 10px;
    /* border-top-right-radius: 10px; */
    background-color: #aa8561;
    color: #fff;
    font-weight: 500;
    overflow: hidden;
    border: none;
    padding-left: 10px;
    -webkit-appearance: none;
    appearance: none;
}

.combobox select:focus {
    border: none;
}

.change-position {
    display: inline-block;
    margin-left: 20px;
    background-color: #eceeca;
    padding: 10px;
    border: none;
    border-radius: 15px;
    font-size: 1em;
    font-weight: 600;
    color: #a0583a;
    transition: all .5s;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}

.change-position:hover {
    background-color: #cacbb9;
}

.combobox {
    position: relative;
}

.combobox::after {
    content: "â–¼";
    font-size: 1rem;
    top: 15px;
    right: 195px;
    position: absolute;
    color: white;
}

.timer-container {
    height: 100px;
    display: flex;
    flex-direction: column;
}

.timer-text {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    height: 45px;
    font-size: 1.2em;
}

.timer-button {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5px;
}

.timer-button button {
    width: 100px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    font-size: 1em;
    font-weight: 600;
    transition: all .5s;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}

.timer-button button#start {
    background-color: #198754;
    color: white;
}
.timer-button button#start:hover {
    background-color: #156c44;
}

.timer-button button#pause {
    background-color: #ffc107;
}
.timer-button button#pause:hover {
    background-color: #d2a10c;
}

.timer-button button#reset {
    background-color: #dc3545;
    color: white;
}
.timer-button button#reset:hover {
    background-color: #962934;
}

.items {
    padding-top: 5px;
    padding-bottom: 5px;
    /* border-bottom: 1px solid black; */
    overflow-y: scroll;
    height: 300px;
    background-color: #582c12;
}

.items .item-container {
    margin: 10px auto;
    padding: 10px 10px 10px 0;
    width: 85%;
    border-radius: 10px;
    background-color: #eceeca;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item-container * {
    flex-basis: 20%;
}

.item-detail {
    flex-basis: 50%;
}

.item-image {
    width: 75px;
    flex-grow: 0;
}

.item-name {
    flex-grow: 2;
}

.item-button {
    height: 30px;
    flex-grow: 1;
    border: none;
    background-color: #a0583a;
    border-radius: 50px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .5s;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.item-button:hover {
    background-color: #6f3c26;
}

.movement-container {
    height: 180px;
    display: flex;
    align-items: center;
    background-color: #a0583a;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.info {
    color: #fff;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    margin: 0 auto;
    box-shadow: 0px -8px 10px rgba(0, 0, 0, .2);
    overflow: hidden;
}

.movement {
    margin: 10px auto;
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        ". up ."
        "left use right"
        ". down .";
    gap: 5px;
}

.movement button {
    display: block;
    height: 50px;
    font-size: 2em;
    cursor: pointer;
    background-color: #eceeca;
    border: none;
    border-radius: 50px;
    transition: .5s all;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.movement button:hover {
    background-color: #cacbb9;
}

.movement #up {
    grid-area: up;
}
.movement #down {
    grid-area: down;
}
.movement #left {
    grid-area: left;
}
.movement #right {
    grid-area: right;
}
.movement #use {
    grid-area: use;
    font-size: 1em;
}

.gold-chunk, .gold-bar, .gold-dust, .stone, .dot {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.dot {
    height: 25px;
    width: 25px;
    display: inline-block;
    position: relative;
    z-index: 2;
    top: 3px;
    background-color: transparent;
    background-image: url('../img/pion.png');
}

.dot * {
    position: relative;
    top: 2px;
}

.gold-chunk {
    background-image: url('../img/blocks/digged-ground.png');
}

.gold-bar {
    background-image: url('../img/blocks/digged-ground.png');
}

.gold-dust {
    /* margin: 0 auto;
    display: block;
    width: 100%;
    min-height: 32.1px; */
    background-image: url('../img/gold-dust.png');
    background-repeat: repeat;
    /* position: relative; */
    z-index: -2;
}

.stone {
    display: inline-block;
    background-image: url('../img/stone.png');
    background-color: transparent !important;
    width: 30px !important;
    height: 30px !important;
    background-size: cover;
    margin: auto;
    position: absolute !important;
    left: 13px;
    top: 0px !important;
    z-index: -1 !important;
}

.map-number {
    display: inline;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 10;
    color: #fff;
    font-weight: 500;
}

p {
    margin: 0;
}